/*--- @import url('https://fonts.googleapis.com/css?family=Lato:400,700'); ---*/

body {
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  color: #505962;
}

.offset:before {
  height: 3.8rem;
  margin-top: -3.8rem;
  content: "";
  display: block;
}

/*--- navbar ---*/

.navbar {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
  background: rgba(0, 0, 0, 0.6) !important;
}
.navbar-brand img {
  height: 1.8rem;
  margin-left: 30px;
}
.navbar-nav li {
  padding-right: 1.5rem;
}
.navbar-dark .navbar-nav .navbar-link {
  color: white;
  padding-top: 0.8rem;
}
.navbar-dark .navbar-nav .navbar-link.active,
.navbar-dark .navbar-nav .navbar-link:hover {
  color: #1ebba3;
}

/*--- slider --*/

.carousel-item {
  height: 50vh;
}
.carousel-caption {
  position: absolute;
  top: 30%;
  text-transform: uppercase;
  width: 100%;
  right: 0;
  left: 0;
}
.carousel-caption h1 {
  font-size: 3.8rem;
  font-weight: 700%;
  letter-spacing: 0.3rem;
  /*---  text shadow --*/
  text-shadow: 0.1rem 0.1rem 0.8rem black;
  padding-bottom: 1rem;
}
.carousel-caption h3 {
  font-size: 2.5rem;
  text-shadow: 0.1rem 0.1rem 0.5rem black;
  padding-bottom: 1.6rem;
}
.btn-lg {
  border-width: medium;
  border-radius: 0;
  font-size: 1.1rem;
}

/*=============foto idea SECTION =============*/

.narrow {
  width: 70%;
  margin: 0 auto;
  padding-top: 2rem;
}
.btn-md {
  border-width: medium;
  border-radius: 0;
  padding: 0.6rem 1.1rem;
  text-transform: uppercase;
  margin: 1rem;
}
.jumbotron {
  border-radius: 0;
  padding: 3rem 0.2rem;
  margin-bottom: 0;
}
h3.heading {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 1.9rem;
}
.heading-underline {
  width: 5rem;
  height: 0.5rem;
  background-color: rgb(241, 33, 43);
  margin: 0 auto 2rem;
}

/*--- portfolio ---*/

.portfolio img {
  min-width: 100%;

  transition: transform 0.5s ease;
}
.row.no-padding [class*="col"] {
  padding: 5px;
}
.portfolio img:hover {
  transform: scale(1.1);
  cursor: zoom-in;
  transform: scale(1.1);
}
.portfolio {
  overflow: hidden;
}
.card {
  margin: 2rem;
}

/*--- gallery --*/

.col-12-1 p {
  margin-top: -60px;
  text-align: center;
}

.gallery-click img {
  height: 250px;
}

.gallery {
  width: 100%;
  margin: 0px 0px 0px 0px;
}
.gallery img {
  min-width: 100%;
  transition: 2s;

  margin-left: 10px;
  margin-right: 10px;
  width: 650px;
}
.gal-images img {
  width: 45%;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
  padding-right: 10;
  padding-left: 50px;
}
.gallery img:hover {
  filter: grayscale(50%);
  transform: scale(1.1);
}
.class-1 {
  margin: auto;
}
.btn-1 {
  margin-top: 20px;
  margin-left: 130px;
}

/*--- end of gallery ---*/

/*--- footer ---*/

footer {
  background-color: #40474e;
  color: white;
  padding: 1rem 0.3rem;
  margin-top: 0px;
  text-align: center;
  font-size: 15px;
}
footer img {
  height: 3.5rem;
  margin: 1.1rem 0;
}
footer a {
  color: rgb(235, 22, 22);
}
hr.socket {
  border-top: 0.2rem solid crimson;
  width: 100%;
}
.footer-1 p {
  font-size: 18px;
  padding-bottom: 15px;
  letter-spacing: 1px;
}
/*--   .contact h3 {
  font-size: 10px;
}  

/*--- media query ---*/

@media (max-width: 767px) {
  .carousel-caption h1 {
    font-size: 2.3rem;
    letter-spacing: 0.15rem;
    padding-bottom: 0.5rem;
  }
  .carousel-caption h3 {
    font-size: 1.2rem;
    padding-bottom: 1.2rem;
  }
  .btn-lg {
    font-size: 1rem;
  }
  .narrow h1 {
    font-size: 1.5rem;
  }
  p.lead {
    font-size: 1rem;
  }
}

.btn-secondary {
  border-width: medium;
  border-radius: 0;
  padding: 0.6rem 1.2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin: 1rem;
  border-color: #1ebba3;
  background-color: #1ebba3;
  color: white;
}
.btn-secondary:hover,
.btn-secondary:focus {
  border-color: #189582;
  background-color: #189582;
  color: white;
}

/*--- gallery --*/

.heading-1 h3 {
  padding: 50px 80px;
}

.gallery {
  width: 80%;
  margin: 0px 0px 0px 20px;
  padding-left: 100px;
}
.gallery img {
  transition: 2s;
  padding: 10px 0px 1px 0px;

  margin-left: 10px;
  margin-right: 10px;

  width: 250px;
}
/*--- footer ---*/

.footer {
  background-color: #40474e;
  color: white;
  padding: 1rem 0.3rem;
  margin-top: 20px;
  text-align: center;
  font-size: 15px;
  height: 350px;
}
.footer img {
  height: 2rem;
  margin: 1.1rem 0;
}
.footer a {
  color: white;
}
hr.socket {
  border-top: 0.2rem solid crimson;
  width: 100%;
}
.footer-1 p {
  font-size: 20px;
  padding-bottom: 15px;
  letter-spacing: 1px;
}
.contact h3 {
  font-size: 15px;
}

@media only screen and (min-width: 1000px) {
  .carousel-item {
    height: 100vh;
  }

  /*--- portfolio ---*/

  .portfolio img {
    min-width: 100%;
    transition: transform 0.5s ease;
  }
  .row.no-padding [class*="col"] {
    padding: 5px;
  }
  .portfolio img:hover {
    transform: scale(1.1);
    cursor: zoom-in;
    transform: scale(1.1);
  }
  .portfolio {
    overflow: hidden;
  }
  .card {
    margin: 2rem;
  }

  /*--- end portfolio --*/

  /*--- gallery --*/

  .gallery-click img {
    height: 100%;
  }

  .gallery-click img {
    width: 100px;
  }

  .gallery {
    width: 100%;
    margin: 0px 15px 0px -20px;
  }
  .gal-images img {
    width: 30%;
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
    padding-right: 10;
    padding-left: 50px;
  }
  .gallery img {
    transition: 2s;
    margin-left: 50px;
    margin-right: 30px;
    width: 250px;
  }

  .gallery img:hover {
    filter: grayscale(50%);
    transform: scale(1.1);
  }
  .class-1 {
    margin: auto;
  }
  .btn-1 {
    margin-top: 20px;
    margin-left: 450px;
  }

  /*--- end of gallery ---*/

  /*--- footer ---*/

  .footer {
    background-color: #40474e;
    color: white;
    padding: 1rem 0.3rem;
    margin-top: 20px;
    text-align: center;
    font-size: 15px;
    height: 380px;
  }
  .footer img {
    height: 4rem;
    margin: 1.1rem 0;
  }
  .footer a {
    color: white;
  }
  hr.socket {
    border-top: 0.2rem solid crimson;
    width: 100%;
  }
  .footer-1 p {
    font-size: 50px;
    padding-bottom: 15px;
    letter-spacing: 1px;
  }
  .contact h3 {
    font-size: 20px;
  }
}

/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/
